<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\x\Desktop\adam-gutowski\temp?><?workdir-uri file:/C:/Users/x/Desktop/adam-gutowski/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">my first map</title>
    <topicref class="- map/topicref " xtrc="topicref:1;5:52" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/c_myfirstconcept.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="myfirstconcept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="myfirstconcept"/><navtitle class="- topic/navtitle ">MyFirstConcept</navtitle><?ditaot gentext?><linktext class="- map/linktext ">MyFirstConcept</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Description</shortdesc></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;6:47" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/r_reference.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_reference"/><navtitle class="- topic/navtitle ">Reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;7:46" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/t_new_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_new_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_new_task"/><navtitle class="- topic/navtitle ">New Task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">New Task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">12345</shortdesc></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;8:15" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
        <relrow class="- map/relrow " xtrc="relrow:1;9:17" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;10:22" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:4;11:64" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/c_myfirstconcept.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="myfirstconcept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="myfirstconcept"/><navtitle class="- topic/navtitle ">MyFirstConcept</navtitle><?ditaot gentext?><linktext class="- map/linktext ">MyFirstConcept</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Description</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;13:22" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:5;14:58" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/t_new_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_new_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_new_task"/><navtitle class="- topic/navtitle ">New Task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">New Task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">12345</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:2;17:17" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;18:22" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="sourceonly" xtrc="topicref:6;19:80" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/r_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_reference"/><navtitle class="- topic/navtitle ">Reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;21:22" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:7;22:58" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/t_new_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_new_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_new_task"/><navtitle class="- topic/navtitle ">New Task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">New Task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">12345</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;25:17" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;26:22" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="targetonly" xtrc="topicref:8;27:80" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/r_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_reference"/><navtitle class="- topic/navtitle ">Reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;29:22" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:9;30:64" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap" href="topics/c_myfirstconcept.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="myfirstconcept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="myfirstconcept"/><navtitle class="- topic/navtitle ">MyFirstConcept</navtitle><?ditaot gentext?><linktext class="- map/linktext ">MyFirstConcept</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Description</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
    </reltable>
</map>