<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\x\Desktop\adam-gutowski\temp\topics?><?workdir-uri file:/C:/Users/x/Desktop/adam-gutowski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="myfirstconcept" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="concept:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="title:1;4:12">MyFirstConcept</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="shortdesc:1;5:16">Description</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="p:1;7:12"> Test </p>
        <p class="- topic/p " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="p:2;8:12"><codeblock id="codeblock_ovk_jpz_vsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="codeblock:1;8:50">r</codeblock><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="codeph:1;8:71">
                </codeph>
        </p>
        <p class="- topic/p " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/c_myfirstconcept.dita" xtrc="p:3;11:12"> s </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;11:64" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/t_new_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:5;14:58" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>New Task</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">12345</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:9;30:64" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/r_reference.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:8;27:80" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reference</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>