<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\x\Desktop\adam-gutowski\temp\topics?><?workdir-uri file:/C:/Users/x/Desktop/adam-gutowski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="r_reference" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="reference:1;3:29" specializations="@props/deliveryTarget">
    <title id="title_axh_rzg_wsb" class="- topic/title " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="title:1;4:35">Reference</title>
    <shortdesc id="shortdesc_am1_4zg_wsb" class="- topic/shortdesc " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="shortdesc:1;5:44"/>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="refbody:1;6:14">
        <table frame="all" rowsep="1" colsep="1" id="table_wbf_rvz_vsb" class="- topic/table " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="table:1;7:73">
            <title id="title_dmw_qzg_wsb" class="- topic/title " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="title:2;8:43">My table</title>
            <tgroup cols="8" class="- topic/tgroup " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="tgroup:1;9:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:1;10:65"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:2;11:65"/>
                <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:3;12:65"/>
                <colspec colname="col4" colnum="4" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:4;13:70"/>
                <colspec colname="col5" colnum="5" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:5;14:65"/>
                <colspec colname="col6" colnum="6" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:6;15:65"/>
                <colspec colname="col7" colnum="7" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:7;16:65"/>
                <colspec colname="col8" colnum="8" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="colspec:8;17:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="thead:1;18:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="row:1;19:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:1;20:33" colname="col1" dita-ot:x="1" dita-ot:y="1"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:2;21:33" colname="col2" dita-ot:x="2" dita-ot:y="1"/>
                        <entry namest="col3" nameend="col4" class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:3;22:63" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="1"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:4;23:33" colname="col5" dita-ot:x="5" dita-ot:y="1"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:5;24:33" colname="col6" dita-ot:x="6" dita-ot:y="1"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:6;25:33" colname="col7" dita-ot:x="7" dita-ot:y="1"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:7;26:33" colname="col8" dita-ot:x="8" dita-ot:y="1"/>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="tbody:1;29:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="row:2;30:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:8;31:33" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                        <entry morerows="1" class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:9;32:46" colname="col2" dita-ot:x="2" dita-ot:y="2"/>
                        <entry namest="col3" nameend="col4" class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:10;33:63" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:11;34:33" colname="col5" dita-ot:x="5" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:12;35:32" colname="col6" dita-ot:x="6" dita-ot:y="2">dgfgdg</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:13;36:33" colname="col7" dita-ot:x="7" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:14;37:32" colname="col8" dita-ot:x="8" dita-ot:y="2"><xref href="https://www.google.com/search?client=firefox-b-d&amp;q=how+to+create+a+branch+in+github" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="xref:1;39:65"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:15;40:33"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="row:3;42:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:16;43:33" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:17;44:33" colname="col3" dita-ot:x="3" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:18;45:33" colname="col4" dita-ot:x="4" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:19;46:33" colname="col5" dita-ot:x="5" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:20;47:33" colname="col6" dita-ot:x="6" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:21;48:33" colname="col7" dita-ot:x="7" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:22;49:32" colname="col8" dita-ot:x="8" dita-ot:y="3">s</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="row:4;51:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:23;52:33" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:24;53:33" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                        <entry namest="col3" nameend="col4" class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:25;54:63" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:26;55:33" colname="col5" dita-ot:x="5" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:27;56:33" colname="col6" dita-ot:x="6" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:28;57:33" colname="col7" dita-ot:x="7" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:29;58:32" colname="col8" dita-ot:x="8" dita-ot:y="4">ddd</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="row:5;60:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:30;61:33" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:31;62:33" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                        <entry namest="col3" nameend="col4" class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:32;63:63" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:33;64:33" colname="col5" dita-ot:x="5" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:34;65:33" colname="col6" dita-ot:x="6" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:35;66:33" colname="col7" dita-ot:x="7" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:36;67:32" colname="col8" dita-ot:x="8" dita-ot:y="5">&lt;topicref href="http://www.wikipedia.com"
                            format="html"scope="external" navtitle="wikipedia.com"/&gt;</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="row:6;70:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:37;71:33" colname="col1" dita-ot:x="1" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:38;72:33" colname="col2" dita-ot:x="2" dita-ot:y="6"/>
                        <entry namest="col3" nameend="col4" class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:39;73:63" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:40;74:33" colname="col5" dita-ot:x="5" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:41;75:33" colname="col6" dita-ot:x="6" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:42;76:33" colname="col7" dita-ot:x="7" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="entry:43;77:32" colname="col8" dita-ot:x="8" dita-ot:y="6">
                            <codeblock id="codeblock_vzy_p1h_wsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/r_reference.dita" xtrc="codeblock:1;78:67">&lt;topicref href="my_first_map.pdf" format="pdf" navtitle="PDF document"/&gt;</codeblock>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;19:80" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/t_new_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:7;22:58" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>New Task</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">12345</desc></link></linkpool></related-links></reference>