<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\x\Desktop\adam-gutowski\temp\topics?><?workdir-uri file:/C:/Users/x/Desktop/adam-gutowski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t_new_task" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="task:1;3:23" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="title:1;4:12">New Task</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="shortdesc:1;5:16">12345</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="context:1;7:18">Hello world!<p class="- topic/p " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="p:1;7:34"/></context>
        <steps importance="optional" class="- topic/ol task/steps " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="steps:1;8:38">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/x/Desktop/adam-gutowski/topics/t_new_task.dita" xtrc="cmd:1;10:23"/>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;14:58" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/c_myfirstconcept.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:4;11:64" xtrf="file:/C:/Users/x/Desktop/adam-gutowski/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>MyFirstConcept</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Description</desc></link></linkpool></related-links></task>